# FIAP.ContatoChallenge

./: FIAP.ContatoChallenge.sln
.github/workflows/: dotnet-pipeline.yml
ContatoChallenge.Testes/: ContatoAPIClientTests.cs  ContatoChallenge.Testes.csproj  ContatoControllerTests.cs  ContatoRepositoryTests.cs  ContatoTests.cs  RegiaoAPIClientTests.cs  RegiaoRepositoryTests.cs
FIAP.ContatoChallenge/: Dockerfile  FIAP.ContatoChallenge.csproj  Program.cs  appsettings.json  docker-compose.yml
FIAP.ContatoChallenge/Controllers/: ContatoController.cs  HomeController.cs  RegiaoController.cs
FIAP.ContatoChallenge/Data/: BDContext.cs
FIAP.ContatoChallenge/Migrations/: 20241005002720_MigracaoInicial.Designer.cs  20241005002720_MigracaoInicial.cs  20241215160247_RemoveDDDsTable.Designer.cs  20241215160247_RemoveDDDsTable.cs  BDContextModelSnapshot.cs
FIAP.ContatoChallenge/Models/: ContatoModel.cs  ErrorViewModel.cs  RegiaoModel.cs
FIAP.ContatoChallenge/Properties/: launchSettings.json
FIAP.ContatoChallenge/Repository/: ContatoRepository.cs  IContatoRepository.cs  IRegiaoRepository.cs  RegiaoRepository.cs
FIAP.ContatoChallenge/Scripts/: ScriptDDD.sql
FIAP.ContatoChallenge/Service/: ContatoAPIClient.cs  RegiaoAPIClient.cs
FIAP.ContatoChallenge/Views/: _ViewImports.cshtml
FIAP.ContatoChallenge/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
FIAP.ContatoChallenge/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FIAP.ContatoChallenge/wwwroot/css/: site.css
